# duplicate this file
# set values for environment variables
# save with custom filename

UNKM_DATABASE_NAME=<db_name>
UNKM_DATABASE_HOST=<db_host>
UNKM_DATABASE_PORT=5432
UNKM_DATABASE_USER=<db_user>
UNKM_DATABASE_PASS=<db_pass>